{
  "name": "@asissuthar/bridge",
  "version": "1.0.0",
  "description": "Communication between WebView and Native",
  "main": "lib/bridge.js",
  "repository": "https://github.com/asissuthar/bridge.git",
  "author": "Ashish Suthar <asissuthar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push origin master"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/**/*"
  ]
}